100 vagas geral
91 (52 + 30 + 9) - Daniela Chaves Radel
90 (49 + 38 + 3) - Daniele De Jesus
89 (58 + 28 + 3) - Beatriz Souza Lima
89 (58 + 32 + 0) - Guilherme Yazaki
88 (50 + 34 + 4) - Jacqueline Meire Santos
87 (53 + 34 + 0) - Raiane Novais Pereira
87 (55 + 32 + 0) - Ricardo Barretto Da
87 (53 + 34 + 0) - Sandra Da Costa
87 (52 + 34 + 1) - Suziane Souza Do
86 (46 + 40 + 0) - Genario Dos Santos
86 (52 + 34 + 0) - Michele Santos Pereira
86 (52 + 34 + 0) - Pauliane Brito Da
86 (47 + 36 + 3) - Maria Edna Santos
86 (56 + 30 + 0) - Natalie Melquiades De
86 (47 + 36 + 3) - Yale Cunha Avelino
85 (52 + 33 + 0) - Daniele Oliveira Almeida
85 (49 + 32 + 4) - Érica Renata Clemente
85 (51 + 34 + 0) - Flávia Carol Da
85 (50 + 34 + 1) - Ladyane Rocha Ferreira
85 (48 + 36 + 1) - Leticia Da Cruz
85 (51 + 32 + 2) - Angelimar Santana Santos
85 (50 + 34 + 1) - Cristiane Santos De
84 (54 + 30 + 0) - Cilene Pereira Cardim
83 (47 + 36 + 0) - Daniele Carvalho Silva
83 (47 + 36 + 0) - Edvaldo Coelho Santana
83 (49 + 34 + 0) - Josenildes Andrea De
83 (49 + 33 + 1) - Leandra Dos Santos
83 (43 + 38 + 2) - Nadjara Felix Ferreira
83 (51 + 32 + 0) - Railana De Cássia
82 (47 + 34 + 1) - Tatinai Rodrigues Cardoso
81 (49 + 32 + 0) - Augusto César Santos
81 (43 + 38 + 0) - Edna Lorena Souza
80 (52 + 28 + 0) - Adriana Santana Silva
80 (44 + 35 + 1) - Amanda Tourinho Silva
80 (48 + 32 + 0) - Beatriz Dos Santos
80 (48 + 32 + 0) - Ives Milena Santos
80 (43 + 36 + 1) - Leidiane Sampaio Borges
80 (50 + 30 + 0) - Leila Maria Haynes
80 (43 + 34 + 3) - Shirlene Almeida Dos
84 (48 + 34 + 2) - Ana Paula Rodrigues
84 (47 + 37 + 0) - Anaile Andrade De
84 (50 + 34 + 0) - Sheyle Dayane Horta
84 (56 + 28 + 0) - Stella Maris Zanardo
83 (45 + 38 + 0) - Juceleide Borges Correia
83 (45 + 38 + 0) - Ludimila Maria Andrade
83 (53 + 30 + 0) - Márcia Cristina Moreira
83 (51 + 32 + 0) - Maria Rita Lima
82 (52 + 30 + 0) - Alan Victor De
82 (48 + 34 + 0) - Jonatan De Santana
82 (46 + 34 + 2) - Marcel Musse Pereira
82 (46 + 36 + 0) - Maria Sara Alves
82 (51 + 22 + 9) - Marla Oliveira Andrade
82 (47 + 32 + 3) - Vanessa Ribeiro Dos
82 (49 + 32 + 1) - Verônica Fonseca Cabús
81 (46 + 34 + 1) - Jessica Angelica Da
81 (47 + 34 + 0) - Leila Silva De
81 (47 + 34 + 0) - Priscila Oliveira Nascimento
81 (56 + 24 + 1) - Tiago Santos Nascimento
80 (45 + 34 + 1) - Cléuma Rocha Carvalho
80 (48 + 32 + 0) - Daiane Carneiro Dos
80 (48 + 32 + 0) - Ellen Dias E
80 (48 + 32 + 0) - Grace Kelly Santos
80 (52 + 28 + 0) - Luciana Siqueira Do
80 (52 + 28 + 0) - Orlando Rodrigues Dos
80 (50 + 30 + 0) - Patricia Santos De
80 (48 + 30 + 2) - Sandra Santos Silveira
79 (46 + 32 + 1) - Alice Araujo Santos
79 (49 + 30 + 0) - Laís De Almeida
79 (53 + 26 + 0) - Marcos De Souza
79 (47 + 32 + 0) - Paloma Santos Ferreira
79 (49 + 30 + 0) - Sandra Patricia Da
79 (46 + 32 + 1) - Taísse Maria Sousa
79 (45 + 34 + 0) - Vitor Alexandre Noronha
79 (40 + 38 + 1) - Aline Carvalho Nascimento
79 (47 + 32 + 0) - Camila Lacerda Pinheiro
79 (44 + 34 + 1) - Joneis Canedo De
79 (44 + 34 + 1) - Silviaelane Castro Mauricio
79 (47 + 30 + 2) - Suelen Gessica Anunciação
78 (49 + 28 + 1) - Adriana Resende Rodrigues
78 (46 + 32 + 0) - Elizete Rayane Soares
78 (51 + 27 + 0) - Géssica Gomes Dos
78 (48 + 30 + 0) - Lilian Silva Dos
78 (48 + 30 + 0) - Nilvania Dos Santos
78 (48 + 30 + 0) - Ana Paula Gomes
78 (48 + 30 + 0) - Luciane Fernandes Neves
78 (46 + 32 + 0) - Sirleide Silva França
77 (45 + 32 + 0) - Cristiniana Santos Silva
77 (44 + 32 + 1) - Dilma Santos Do
77 (47 + 30 + 0) - Fernanda Rodrigues Dos
77 (45 + 32 + 0) - Licia Maria Nascimento
77 (43 + 34 + 0) - Thalita Paula Rangel
77 (47 + 30 + 0) - Vanessa De Souza
77 (49 + 28 + 0) - Weslley Feitosa Da
77 (48 + 29 + 0) - Daniel Silva Pinheiro
77 (49 + 28 + 0) - Daniele De Sá
77 (45 + 32 + 0) - Elaine Heloísa Pereira
77 (49 + 28 + 0) - Elaine Silva Montargil
77 (45 + 32 + 0) - Gloria De Araujo
77 (45 + 32 + 0) - Jeane Da Silva
77 (44 + 32 + 1) - Laiane De Jesus
77 (45 + 32 + 0) - Lariza Da Rosa
77 (45 + 32 + 0) - Malu Oliveira Fernandes
77 (45 + 32 + 0) - Maria Aparecida Abolin
77 (47 + 30 + 0) - Milane Souza Santana
77 (52 + 25 + 0) - Sheila Oliveira De
77 (47 + 30 + 0) - Tauani Borges Andrade


50 vagas negro
89 (58 + 28 + 3) - Beatriz Souza Lima
86 (46 + 40 + 0) - Genario Dos Santos

7

3