927024917 Adriana Araújo Santana 0 0 0 0
927022810 Adriana Resende Rodrigues 1 0 0 1
927010256 Adriana Santana Dos Santos 0 0 0 0
927023512 Adriana Santana Silva 0 0 0 0
927005221 Adriano De Jesus Souza 1 0 0 1
927000271 Aise Dos Santos Silva 1 0 0 1
927011680 Alan Victor De Azevedo Abreu 0 0 0 0
927014984 Alexsandro Da Silveira Costa 0 0 0 0
927015539 Alice Araujo Santos 1 0 0 1
927017355 Aline Carvalho Nascimento 1 0 0 1
927014290 Aline Cunha Da Silva 1 0 0 1
927011310 Aline Pereira Santos 0 0 0 0
927022268 Alisson Luís Morais Da Silva 0 0 0 0
927013638 Amanda De Jesus Cruz 0 0 0 0
927017133 Amanda Maria Fraga Costa 1 0 0 1
927000884 Amanda Tourinho Silva Marinho 1 0 0 1
927025735 Amauri De Oliveira Jesus 0 0 0 0
927005249 Ana Carla Da Paz De Jesus 1 0 0 1
927012066 Ana Carolina De Rezende Caldas 0 0 0 0
927010014 Ana Caroline Mata Pereira 0 0 0 0
927021183 Ana Léia De Lima Rodrigues 0 0 0 0
927014723 Ana Paula De Jesus Capistrano 1 0 0 1
927018346 Ana Paula Gomes Batista 0 0 0 0
927003214 Ana Paula Leal Silvestre 1 0 0 1
927014179 Ana Paula Praxedes Neves 0 0 0 0
927025803 Ana Paula Rodrigues Sampaio 2 0 0 2
927001783 Ana Paula Santos Da Paz 0 0 0 0
927005670 Anaile Andrade De Jesus Cerqueira 0 0 0 0
927023695 Analzira Dias Moreira Dos Santos 0 0 0 0
927012702 Anamaria Hackspiel De Andrade Brito 0 0 0 0
927005142 Andréia Costa Da Encarnação 0 0 0 0
927005719 Angelimar Santana Santos 2 0 0 2
927019635 Anna Caroline Marinho Franca 0 0 0 0
927014312 Annamelia Luzia Trindade 0 0 0 0
927017417 Antonia Barbosa Ferreira Santana 0 0 0 0
927015657 Antonia Regina David Macedo 2 0 0 2
927023178 Arianne De Oliveira Lima 0 0 0 0
927013821 Arleia Oliveira Silva De Araujo 2 0 0 2
927008182 Arlete São Leão Miranda De Souza 1 0 0 1
927005306 Atanaildes Caldas De Santana 0 0 0 0
927014130 Atanaildes Souza Da Conceição 1 0 0 1
927019158 Augusto César Santos Menezes 0 0 0 0
927021424 Barbara Da Encarnação Vilas Bôas 0 0 0 0
927000383 Barbara Souza De Andrade 1 0 0 1
927023197 Beatriz Dos Santos Patrocínio 0 0 0 0
927013909 Beatriz Souza Lima De Oliveira 0 3 0 3
927012548 Bruna Caroline Silva Gomes 0 0 0 0
927007550 Bruno De Jesus Santos 0 0 0 0
927019142 Camila Lacerda Pinheiro de Oliveira 0 0 0 0
927023414 Carina Lomi Fernandes Leao 1 0 0 1
927011953 Carla Catielle Oliveira Amaral 0 0 0 0
927010355 Carlos Alberto De Souza 0 0 0 0
927016692 Caroline Almeida Da Silva 0 0 0 0
927016372 Cassia Oliveira Ribeiro 0 0 0 0
927008534 Catia Lima De Santana 1 0 0 1
927023134 Catiuze Bezerra Oliveira 0 0 0 0
927025419 Chaiene Caiala Almeida Dos Santos Fernandes Bastos 1 0 0 1
927019719 Cilene Pereira Cardim 0 0 0 0
927013354 Clarice Lima Andrade 0 0 0 0
927017005 Claudio Henrique Costa Cerqueira 0 0 0 0
927010788 Cleide Santos Souza 0 0 0 0
927007871 Cléuma Rocha Carvalho 1 0 0 1
927011920 Cristiane Santos De Jesus 1 0 0 1
927021243 Cristiniana Santos Silva 0 0 0 0
927008810 Daiana Marcia Lima De Santana 0 0 0 0
927011534 Daiane Carneiro Dos Santos 0 0 0 0
927001712 Damiana Carneiro Do Carmo Santana 0 0 0 0
927003063 Daniel Silva Pinheiro 0 0 0 0
927005504 Daniela Chaves Radel Bittencourt 1 3 5 9
927014078 Daniele Carvalho Silva 0 0 0 0
927018242 Daniele De Jesus Gomes Moreira 0 3 0 3
927013224 Daniele De Sá Sacramento Santana 0 0 0 0
927001760 Daniele Oliveira Almeida 0 0 0 0
927017714 Debora Barros Dos Santos De Athaydes 2 0 0 2
927016452 Débora Gomes Gonçalves 1 0 0 1
927018393 Denilson Bonfim de Jesus Oliveira 2 0 0 2
927016719 Diego De Oliveira Martins 0 0 0 0
927006947 Dilma Santos Do Rosario Marques 1 0 0 1
927005528 Dilza Ramos Pinheiro 1 0 0 1
927010792 Dinaisa Alves Pinheiro 1 0 0 1
927016387 Dinara Lacerda Dos Santos 0 0 0 0
927018623 Edclea Marques Telis 1 0 0 1
927025584 Edileuza Pamponet Cerqueira Dos Santos 0 0 0 0
927005825 Edivane São Pedro Santos Costa 0 0 0 0
927022635 Edna Lorena Souza De Brito 0 0 0 0
927022424 Ednilza Maria Santana Costa Pacheco 1 0 0 1
927010365 Edvaldo Coelho Santana 0 0 0 0
927017702 Elaine Heloísa Pereira Silva 0 0 0 0
927000715 Elaine Silva Montargil 0 0 0 0
927023051 Elaine Soares Santos 0 0 0 0
927008060 Elane Silva Chaves 1 0 0 1
927016968 Eliana Bomfim Da Silva 1 0 0 1
927023891 Eliane Ribeiro Rocha Dias 0 0 0 0
927021373 Elizangela De Oliveira Barbosa 1 0 0 1
927002043 Elizete Rayane Soares Da Silva 0 0 0 0
927014392 Ellen Dias E Silva 0 0 0 0
927016369 Emanuele De Jesus Aleluia 0 0 0 0
927020521 Érica Renata Clemente Rodrigues 1 3 0 4
927013960 Esdras Efraim Santana Rocha 0 0 0 0
927019877 Esiel Pereira Santos 1 3 0 4
927016950 Eunice Uzeda dos Santos 0 0 0 0
927021295 Euricarla Nascimento Cerqueira De Jesus 0 0 0 0
927023388 Evelin De Souza Ferreira 0 0 0 0
927013185 Fabiane Cerqueira 0 0 0 0
927014422 Fabiane Dos Reis Rebouças Gonzaga 0 0 0 0
927025122 Fábio Prudêncio De Sousa 0 0 0 0
927019377 Fátima Maria Magalhães Batista 0 0 0 0
927007112 Fernanda Lima Reis 0 0 0 0
927019602 Fernanda Rodrigues Dos Santos 0 0 0 0
927003078 Filipe Cerqueira Lima 2 0 0 2
927014438 Flávia Carol Da Silva De Jesus 0 0 0 0
927003247 Flavia Rafaela Novais Lacerda 1 0 0 1
927000153 Francinne Martins Florencio 0 0 0 0
927020511 Gabriel Santana Reina Machado 0 0 0 0
927010928 Gabriela Mattos De Souza 1 0 0 1
927023623 Gabriela Oliveira De Carvalho 1 0 0 1
927010040 Gabriela Santos Da Silva 1 0 0 1
927009086 Genario Dos Santos 0 0 0 0
927019796 Géssica Gomes Dos Santos Mendes 0 0 0 0
927016412 Gil Santos Amorim 0 0 0 0
927017007 Gloria De Araujo Ferreira 0 0 0 0
927006964 Grace Kelly Santos Souza 0 0 0 0
927014282 Grayce Lorenna Santos Bastos 0 0 0 0
927024499 Guilherme Yazaki 0 0 0 0
927015346 Hélida Lamêgo Mendonça Nascimento 1 0 0 1
927013110 Hilnai Cantuária Borges Da Mota 0 0 0 0
927006203 Iraildes Da Cruz Araujo Ferreira 1 0 0 1
927023029 Íris França Xavier De Jesus 1 0 0 1
927019365 Irlandia Gomes De Souza 1 0 0 1
927015376 Isabel Marques Barnabé 1 0 0 1
927004946 Isabel Simone Ramos Conceicao 0 0 0 0
927002030 Isabele Sodré Ramos 0 3 0 3
927020213 Ives Milena Santos Silva 0 0 0 0
927014251 Jacira Santos Barreto 1 0 0 1
927011992 Jacqueline Meire Santos 1 3 0 4
927006907 Janaina Alves De Santana 0 0 0 0
927004411 Janeide De Almeida Estrela 0 0 0 0
927019445 Janeille Carvalho Dos Santos 0 0 0 0
927023541 Janete Silva Da Cunha Adorno 0 0 0 0
927023692 Jasiane De Araujo 0 0 0 0
927008773 Jeane Da Silva Freitas 0 0 0 0
927022921 Jeane Dos Anjos Moreira 0 0 0 0
927012178 Jefferson Gondim De Oliveira 1 0 0 1
927019989 Jenusia Dos Santos Lima 0 0 0 0
927018558 Jésica Conceição De Araujo 0 0 0 0
927022082 Jessica Angelica Da Silva Ramos 1 0 0 1
927013531 João Faustino Andrade Junior 0 0 0 0
927003068 Joilson Santiago Dos Anjos 0 0 0 0
927025577 Jonatan De Santana Miranda Amorim 0 0 0 0
927018868 Jone Rildo Nascimento De Almeida 0 0 0 0
927015080 Joneis Canedo De Santana Dos Santos 1 0 0 1
927022949 José Lázaro Rodrigues da Conceição Martins 0 0 0 0
927006179 Joseane Silva Cardoso De Oliveira 0 0 0 0
927010225 Josemara Costa Reis 0 0 0 0
927012400 Josenildes Andrea De Lima Oliveira Alves 0 0 0 0
927003876 Jozilda Conceição Correia 2 0 0 2
927003874 Juarez Alves Sanches 0 0 0 0
927009091 Juceleide Borges Correia 0 0 0 0
927019275 Juliana Dos Santos Ribeiro 0 0 0 0
927020826 Juliane Silva Dos Santos 0 0 0 0
927006739 Jussilene Araujo De Miranda 0 0 0 0
927016681 Karine Cerqueira Dos Santos 0 0 0 0
927024223 Kelly Caroline De Campos Monteiro 0 0 0 0
927013374 Ketsia Sousa Santos 0 0 0 0
927014863 Ladyane Rocha Ferreira 1 0 0 1
927012842 Laiane De Jesus Brito Crisóstomo 1 0 0 1
927023495 Lais Assis Sena Cerqueira 1 0 0 1
927005747 Laís De Almeida Câmara 0 0 0 0
927007074 Larissa Andreia Carneiro De Araujo 0 0 0 0
927017407 Lariza Da Rosa Silva 0 0 0 0
927006550 Leandra Dos Santos Freitas De Castro 1 0 0 1
927012563 Leidiane Sampaio Borges 1 0 0 1
927013457 Leila Maria Haynes Dos Santos 0 0 0 0
927009009 Leila Silva De Souza 0 0 0 0
927000467 Leticia Da Cruz Souza 1 0 0 1
927019123 Licia Maria Nascimento Peixoto 0 0 0 0
927021622 Lilia Oliveira De Jesus 0 0 0 0
927015508 Lilian Silva Dos Santos 0 0 0 0
927001979 Lílian Virgínia Cardoso Gonzaga Dos Santos 0 0 0 0
927019404 Liliane Borges Rocha 0 0 0 0
927008324 Livia Maria Da Silva Bonfim 0 0 0 0
927006092 Lizandra Barreto De Souza 2 0 0 2
927017273 Lorames Bispo Dos Santos Cruz 1 0 0 1
927010782 Lorena Oliveira De Carvalho 0 0 0 0
927015603 Lorena Pereira Do Nascimento 2 0 0 2
927003924 Lorena Tosta Pereira Da Silva 0 0 0 0
927006807 Lucas Da Fonseca Santos 0 0 0 0
927019783 Luciana Siqueira Do Nascimento 0 0 0 0
927010986 Luciana Veloso Almeida 1 0 0 1
927013714 Luciane Fernandes Neves 0 0 0 0
927019995 Luciano Louvores De Lima 0 0 0 0
927022477 Ludimila Maria Andrade Dos Santos 0 0 0 0
927018848 Luiz Henrique Santos Da Silva 0 0 0 0
927022174 Luiza Cerqueira Dos Santos 0 0 0 0
927009217 Maiana Dias Santos De Jesus 0 0 0 0
927008077 Malu Oliveira Fernandes 0 0 0 0
927000220 Marcel Musse Pereira 2 0 0 2
927002555 Márcia Cristina Moreira 0 0 0 0
927005079 Marcos Da Cunha Pereira 0 0 0 0
927023282 Marcos De Souza Machado 0 0 0 0
927025872 Marcos Paulo Potratz Do Nascimento 0 3 0 3
927006061 Maria Aparecida Abolin Marinho 0 0 0 0
927019145 Maria Clara Araujo Da Macena 1 0 0 1
927018080 Maria Claudia Barbosa Da Silva 0 0 0 0
927013939 Maria De Fátima Reis Dos Santos 0 0 0 0
927015356 Maria Edna Santos 0 3 0 3
927016004 Maria Elisangela Machado 0 0 0 0
927002232 Maria Luiza Mendes Carvalho De Jesus 0 0 0 0
927013672 Maria Rita Lima Cavalcante 0 0 0 0
927022834 Maria Sara Alves De Assis 0 0 0 0
927002448 Maria Thamires Magalhães Soares 0 0 0 0
927024949 Mariana Almeida De Campos 0 0 0 0
927000042 Mariana Pessoa Jornane Barbosa Santos 0 0 0 0
927005801 Marla Carneiro Gomes 0 0 0 0
927009575 Marla Oliveira Andrade 1 3 5 9
927023722 Marli Ribeiro Santos Alves 0 0 0 0
927016002 Martha Da Costa Nascimento Almeida 1 0 0 1
927013263 Mayza Brito Silva Dos Santos 0 0 0 0
927021121 Michele Santos Pereira 0 0 0 0
927017181 Michele Souza Lopes 0 0 0 0
927002113 Michelle Lisbôa Santos Teles 0 0 0 0
927023411 Milane Souza Santana 0 0 0 0
927016528 Milena Jesus Dos Santos 0 0 0 0
927011069 Milena Lacerda Pinheiro De Oliveira 0 0 0 0
927018643 Nadjara Felix Ferreira 2 0 0 2
927008217 Nanci Silva Dos Santos 2 0 0 2
927009455 Natalie Melquiades De Oliveira Araujo 0 0 0 0
927016406 Nilvania Dos Santos Lima 0 0 0 0
927016101 Nilza Santos De Viveiros 0 0 0 0
927016296 Noemi Souza Lima Marques 0 0 0 0
927019706 Noemia Araújo Paranhos 0 0 0 0
927006293 Núbia Maria Brito Cerqueira Machado 0 0 0 0
927000030 Orlando Rodrigues Dos Santos 0 0 0 0
927014842 Orli Ferreira De Albuquerque Junior 0 0 0 0
927021049 Paloma Santos Ferreira 0 0 0 0
927010587 Patricia Ariane Souza Lima 1 0 0 1
927021995 Patricia Santos De Santana 0 0 0 0
927001290 Patricia Sueli Teles De Oliveira 1 0 0 1
927024801 Paula Santana Oliveira 0 0 0 0
927025205 Pauliane Brito Da Silva 0 0 0 0
927023024 Priscila Lima De Carvalho 0 0 0 0
927014291 Priscila Oliveira Nascimento Reis 0 0 0 0
927004560 Rafaela Gois Dos Santos 0 0 0 0
927022629 Raiane Novais Pereira 0 0 0 0
927006464 Railana De Cássia Pereira Santos 0 0 0 0
927019300 Raquel Dos Santos De Sousa 0 0 0 0
927018798 Raquel Dos Santos Xavier 0 0 0 0
927015848 Regina Costa Farias 1 0 0 1
927006479 Renata De Jesus Santos 0 0 0 0
927019845 Renata Moura Do Vale 1 0 0 1
927008606 Ricardo Barretto Da Cruz 0 0 0 0
927016816 Rívia De Jesus Santos 0 3 0 3
927024714 Roberta Beatriz Souza Magalhães 0 0 0 0
927014743 Roberta Santos De Araújo 0 0 0 0
927025352 Rosana Ferreira Santos 0 0 0 0
927017122 Rosangela Matos Santana Da Silva 0 0 0 0
927017685 Roseane Ramos Pedreira 0 0 0 0
927008985 Rosilene Assis Santos 0 0 0 0
927012446 Sandra Da Costa Oening 0 0 0 0
927011345 Sandra Patricia Da Costa Ribeiro 0 0 0 0
927021603 Sandra Patrícia Silva Dos Santos 0 0 0 0
927011343 Sandra Regina Da Silva Azevedo 0 0 0 0
927017622 Sandra Santos Silveira 2 0 0 2
927013295 Sheila Oliveira De Freitas De Oliveira 0 0 0 0
927024581 Sheyle Dayane Horta Dos Santos 0 0 0 0
927023606 Shirlene Almeida Dos Santos 0 3 0 3
927004819 Shirley Rafaela Oliveira Gomes 0 0 0 0
927015500 Silviaelane Castro Mauricio Dos Santos 1 0 0 1
927023554 Sílvio Dos Reis Nunes Filho 0 0 0 0
927000175 Simone Lima De Jesus Barral 1 0 0 1
927022444 Simone Novais De Almeida Lima 0 0 0 0
927016785 Sirleide Silva França De Sousa 0 0 0 0
927019456 Sirlene Queiroz Da Silva 1 0 0 1
927002186 Stella Maris Zanardo Siqueira 0 0 0 0
927008535 Suelen Gessica Anunciação Silva 2 0 0 2
927012367 Suely Cury Montalvão 1 0 0 1
927013604 Susana Bittencourt Gomes 0 0 0 0
927016418 Suziane Souza Do Nascimento 1 0 0 1
927002737 Tainan Armando Conceição De Jesus 0 0 0 0
927012415 Taísse Maria Sousa Lopes 1 0 0 1
927017086 Tatiana Macedo Araújo 0 0 0 0
927023698 Tatiane Reis Da Silva 0 0 0 0
927012071 Tatinai Rodrigues Cardoso 1 0 0 1
927016924 Tauana Lima Dias Silva 1 0 0 1
927010574 Tauani Borges Andrade 0 0 0 0
927015688 Tereza Cristina Silva De Santana 1 0 0 1
927018780 Thalita Paula Rangel Leite 0 0 0 0
927008438 Tiago De Araujo Santos 0 0 0 0
927014412 Tiago Santos Nascimento 1 0 0 1
927015672 Tonilma Santos Silva 0 0 0 0
927015882 Uilma Crisostomo Dos Santos 1 0 0 1
927005300 Vamessia Marques Da Silva 1 0 0 1
927005134 Vanderval Lobo De Jesus Filho 0 0 0 0
927017602 Vanessa Barbosa Dos Anjos 0 0 0 0
927008948 Vanessa De Souza Lemos 0 0 0 0
927011064 Vanessa Ribeiro Dos Reis 0 3 0 3
927010231 Verônica Fonseca Cabús 1 0 0 1
927010835 Virginia Climaco De Jesus 1 0 0 1
927023468 Vitor Alexandre Noronha Reis 0 0 0 0
927014942 Weslley Feitosa Da Silva 0 0 0 0
927014048 Yale Cunha Avelino 0 3 0 3
927023592 Zélia De Jesus Assunção 0 0 0 0