76 (49 + 26 + 1) - Amanda Maria Fraga
76 (46 + 30 + 0) - Ana Paula Praxedes
76 (43 + 32 + 1) - Débora Gomes Gonçalves
76 (40 + 36 + 0) - José Lázaro Rodri
76 (44 + 32 + 0) - Liliane Borges Rocha
76 (52 + 24 + 0) - Luiz Henrique Santos
76 (45 + 31 + 0) - Maria De Fátima
76 (45 + 30 + 1) - Sirlene Queiroz Da
75 (43 + 32 + 0) - Andréia Costa Da
75 (40 + 34 + 1) - Carina Lomi Fernandes
75 (45 + 30 + 0) - Edivane São Pedro
75 (44 + 31 + 0) - Emanuele De Jesus
75 (45 + 30 + 0) - Gabriel Santana Reina
75 (40 + 34 + 1) - Gabriela Oliveira De
75 (42 + 32 + 1) - Jefferson Gondim De
75 (42 + 32 + 1) - Lorames Bispo Dos
75 (45 + 30 + 0) - Priscila Lima De
75 (44 + 30 + 1) - Regina Costa Farias
75 (45 + 30 + 0) - Tonilma Santos Silva
75 (46 + 29 + 0) - Vanessa Barbosa Dos
74 (43 + 30 + 1) - Ana Paula De
74 (42 + 30 + 2) - Antonia Regina David
74 (46 + 28 + 0) - Atanaildes Caldas De
74 (44 + 30 + 0) - Daiana Marcia Lima
74 (48 + 25 + 1) - Gabriela Santos Da
74 (46 + 28 + 0) - Gil Santos Amorim
74 (46 + 28 + 0) - Lilia Oliveira De
74 (40 + 34 + 0) - Rafaela Gois Dos
74 (42 + 32 + 0) - Roberta Beatriz Souza
73 (43 + 30 + 0) - Adriana Santana Dos
73 (43 + 29 + 1) - Aise Dos Santos
73 (47 + 26 + 0) - Claudio Henrique Costa
73 (43 + 30 + 0) - Eunice Uzeda dos
73 (46 + 26 + 1) - Maria Clara Araujo
73 (43 + 30 + 0) - Núbia Maria Brito
73 (41 + 32 + 0) - Roseane Ramos Pedreira
73 (44 + 28 + 1) - Simone Lima De
72 (42 + 30 + 0) - Antonia Barbosa Ferreira
72 (41 + 30 + 1) - Catia Lima De
72 (44 + 26 + 2) - Denilson Bonfim de
72 (40 + 32 + 0) - Lílian Virgínia Cardoso
72 (44 + 26 + 2) - Lizandra Barreto De
72 (45 + 24 + 3) - Marcos Paulo Potratz
72 (41 + 31 + 0) - Maria Claudia Barbosa
72 (42 + 30 + 0) - Milena Lacerda Pinheiro
72 (40 + 32 + 0) - Raquel Dos Santos
72 (47 + 25 + 0) - Rosilene Assis Santos
72 (41 + 30 + 1) - Uilma Crisostomo Dos
71 (47 + 24 + 0) - Alisson Luís Morais
71 (42 + 29 + 0) - Annamelia Luzia Trindade
71 (43 + 27 + 1) - Arlete São Leão
71 (41 + 30 + 0) - Barbara Da Encarnação
71 (45 + 26 + 0) - Sandra Patrícia Silva
71 (41 + 30 + 0) - Shirley Rafaela Oliveira
71 (41 + 30 + 0) - Tatiane Reis Da
70 (46 + 24 + 0) - Ana Léia De
70 (46 + 20 + 4) - Esiel Pereira Santos
70 (46 + 23 + 1) - Gabriela Mattos De
70 (40 + 30 + 0) - Hilnai Cantuária Borges
70 (40 + 30 + 0) - Jeane Dos Anjos
70 (42 + 28 + 0) - Josemara Costa Reis
70 (40 + 28 + 2) - Lorena Pereira Do
70 (42 + 28 + 0) - Renata De Jesus
70 (46 + 24 + 0) - Tainan Armando Conceição
70 (43 + 27 + 0) - Tatiana Macedo Araújo
70 (41 + 28 + 1) - Virginia Climaco De
70 (40 + 30 + 0) - Zélia De Jesus
69 (41 + 28 + 0) - Roberta Santos De
69 (43 + 26 + 0) - Diego De Oliveira
69 (44 + 25 + 0) - Amanda De Jesus
69 (40 + 28 + 1) - Adriano De Jesus
69 (40 + 28 + 1) - Atanaildes Souza Da
69 (42 + 27 + 0) - Caroline Almeida Da
69 (44 + 24 + 1) - Dilza Ramos Pinheiro
69 (43 + 26 + 0) - Luiza Cerqueira Dos
69 (40 + 26 + 3) - Rívia De Jesus
68 (46 + 22 + 0) - Esdras Efraim Santana
68 (41 + 27 + 0) - Juliana Dos Santos
68 (44 + 24 + 0) - Jussilene Araujo De
68 (42 + 26 + 0) - Karine Cerqueira Dos
68 (47 + 21 + 0) - Maria Luiza Mendes
68 (40 + 26 + 2) - Nanci Silva Dos
68 (43 + 24 + 1) - Renata Moura Do
68 (40 + 28 + 0) - Rosana Ferreira Santos
67 (42 + 25 + 0) - Ana Caroline Mata
67 (41 + 26 + 0) - Francinne Martins Florencio
67 (40 + 24 + 3) - Isabele Sodré Ramos
67 (41 + 26 + 0) - Luciano Louvores De
67 (44 + 22 + 1) - Tauana Lima Dias
67 (43 + 23 + 1) - Tereza Cristina Silva
66 (42 + 24 + 0) - Alexsandro Da Silveira
66 (40 + 25 + 1) - Aline Cunha Da
66 (41 + 24 + 1) - Barbara Souza De
66 (41 + 23 + 2) - Debora Barros Dos
66 (40 + 26 + 0) - Dinara Lacerda Dos
66 (41 + 25 + 0) - Elaine Soares Santos
66 (44 + 21 + 1) - Iraildes Da Cruz
66 (42 + 24 + 0) - Milena Jesus Dos
66 (42 + 24 + 0) - Noemia Araújo Paranhos
62 (40 + 22 + 0) - Janeide De Almeida
61 (38 + 22 + 1) - Íris França Xavier
61 (37 + 24 + 0) - Maria Elisangela Machado
61 (37 + 24 + 0) - Tiago De Araujo