91 (52 + 30 + 9) - Daniela Chaves Radel
90 (49 + 38 + 3) - Daniele De Jesus
90 (58 + 32 + 0) - Guilherme Yazaki
89 (58 + 28 + 3) - Beatriz Souza Lima
88 (50 + 34 + 4) - Jacqueline Meire Santos
87 (53 + 34 + 0) - Raiane Novais Pereira
87 (55 + 32 + 0) - Ricardo Barretto Da
87 (53 + 34 + 0) - Sandra Da Costa
87 (52 + 34 + 1) - Suziane Souza Do
86 (46 + 40 + 0) - Genario Dos Santos
86 (47 + 36 + 3) - Maria Edna Santos
86 (52 + 34 + 0) - Michele Santos Pereira
86 (56 + 30 + 0) - Natalie Melquiades De
86 (52 + 34 + 0) - Pauliane Brito Da
86 (47 + 36 + 3) - Yale Cunha Avelino
85 (51 + 32 + 2) - Angelimar Santana Santos
85 (50 + 34 + 1) - Cristiane Santos De
85 (52 + 33 + 0) - Daniele Oliveira Almeida
85 (49 + 32 + 4) - Érica Renata Clemente
85 (51 + 34 + 0) - Flávia Carol Da
85 (50 + 34 + 1) - Ladyane Rocha Ferreira
85 (48 + 36 + 1) - Leticia Da Cruz
84 (48 + 34 + 2) - Ana Paula Rodrigues
84 (47 + 37 + 0) - Anaile Andrade De
84 (54 + 30 + 0) - Cilene Pereira Cardim
84 (50 + 34 + 0) - Sheyle Dayane Horta
84 (56 + 28 + 0) - Stella Maris Zanardo
83 (47 + 36 + 0) - Daniele Carvalho Silva
83 (47 + 36 + 0) - Edvaldo Coelho Santana
83 (49 + 34 + 0) - Josenildes Andrea De
83 (45 + 38 + 0) - Juceleide Borges Correia
83 (49 + 33 + 1) - Leandra Dos Santos
83 (45 + 38 + 0) - Ludimila Maria Andrade
83 (53 + 30 + 0) - Márcia Cristina Moreira
83 (51 + 32 + 0) - Maria Rita Lima
83 (43 + 38 + 2) - Nadjara Felix Ferreira
83 (51 + 32 + 0) - Railana De Cássia
82 (52 + 30 + 0) - Alan Victor De
82 (48 + 34 + 0) - Jonatan De Santana
82 (46 + 34 + 2) - Marcel Musse Pereira
82 (46 + 36 + 0) - Maria Sara Alves
82 (51 + 22 + 9) - Marla Oliveira Andrade
82 (47 + 34 + 1) - Tatinai Rodrigues Cardoso
82 (47 + 32 + 3) - Vanessa Ribeiro Dos
82 (49 + 32 + 1) - Verônica Fonseca Cabús
81 (49 + 32 + 0) - Augusto César Santos
81 (43 + 38 + 0) - Edna Lorena Souza
81 (46 + 34 + 1) - Jessica Angelica Da
81 (47 + 34 + 0) - Leila Silva De
81 (47 + 34 + 0) - Priscila Oliveira Nascimento
81 (56 + 24 + 1) - Tiago Santos Nascimento
80 (52 + 28 + 0) - Adriana Santana Silva
80 (44 + 35 + 1) - Amanda Tourinho Silva
80 (48 + 32 + 0) - Beatriz Dos Santos
80 (45 + 34 + 1) - Cléuma Rocha Carvalho
80 (48 + 32 + 0) - Daiane Carneiro Dos
80 (48 + 32 + 0) - Ellen Dias E
80 (48 + 32 + 0) - Grace Kelly Santos
80 (48 + 32 + 0) - Ives Milena Santos
80 (43 + 36 + 1) - Leidiane Sampaio Borges
80 (50 + 30 + 0) - Leila Maria Haynes
80 (52 + 28 + 0) - Luciana Siqueira Do
80 (52 + 28 + 0) - Orlando Rodrigues Dos
80 (50 + 30 + 0) - Patricia Santos De
80 (48 + 30 + 2) - Sandra Santos Silveira
80 (43 + 34 + 3) - Shirlene Almeida Dos
79 (46 + 32 + 1) - Alice Araujo Santos
79 (40 + 38 + 1) - Aline Carvalho Nascimento
79 (47 + 32 + 0) - Camila Lacerda Pinheiro
79 (44 + 34 + 1) - Joneis Canedo De
79 (49 + 30 + 0) - Laís De Almeida
79 (53 + 26 + 0) - Marcos De Souza
79 (47 + 32 + 0) - Paloma Santos Ferreira
79 (49 + 30 + 0) - Sandra Patricia Da
79 (44 + 34 + 1) - Silviaelane Castro Mauricio
79 (47 + 30 + 2) - Suelen Gessica Anunciação
79 (46 + 32 + 1) - Taísse Maria Sousa
79 (45 + 34 + 0) - Vitor Alexandre Noronha
78 (49 + 28 + 1) - Adriana Resende Rodrigues
78 (48 + 30 + 0) - Ana Paula Gomes
78 (46 + 32 + 0) - Elizete Rayane Soares
78 (51 + 27 + 0) - Géssica Gomes Dos
78 (48 + 30 + 0) - Lilian Silva Dos
78 (48 + 30 + 0) - Luciane Fernandes Neves
78 (48 + 30 + 0) - Nilvania Dos Santos
78 (46 + 32 + 0) - Sirleide Silva França
77 (45 + 32 + 0) - Cristiniana Santos Silva
77 (48 + 29 + 0) - Daniel Silva Pinheiro
77 (49 + 28 + 0) - Daniele De Sá
77 (44 + 32 + 1) - Dilma Santos Do
77 (45 + 32 + 0) - Elaine Heloísa Pereira
77 (49 + 28 + 0) - Elaine Silva Montargil
77 (47 + 30 + 0) - Fernanda Rodrigues Dos
77 (45 + 32 + 0) - Gloria De Araujo
77 (45 + 32 + 0) - Jeane Da Silva
77 (44 + 32 + 1) - Laiane De Jesus
77 (45 + 32 + 0) - Lariza Da Rosa
77 (45 + 32 + 0) - Licia Maria Nascimento
77 (45 + 32 + 0) - Malu Oliveira Fernandes
77 (45 + 32 + 0) - Maria Aparecida Abolin
77 (47 + 30 + 0) - Milane Souza Santana
77 (52 + 25 + 0) - Sheila Oliveira De
77 (47 + 30 + 0) - Tauani Borges Andrade
77 (43 + 34 + 0) - Thalita Paula Rangel
77 (47 + 30 + 0) - Vanessa De Souza
77 (49 + 28 + 0) - Weslley Feitosa Da
76 (49 + 26 + 1) - Amanda Maria Fraga
76 (46 + 30 + 0) - Ana Paula Praxedes
76 (44 + 32 + 0) - Ana Paula Santos
76 (48 + 28 + 0) - Anamaria Hackspiel De
76 (47 + 29 + 0) - Carlos Alberto De
76 (43 + 32 + 1) - Débora Gomes Gonçalves
76 (45 + 30 + 1) - Elane Silva Chaves
76 (45 + 30 + 1) - Elizangela De Oliveira
76 (45 + 30 + 1) - Hélida Lamêgo Mendonça
76 (46 + 30 + 0) - Janaina Alves De
76 (46 + 30 + 0) - Jone Rildo Nascimento
76 (40 + 36 + 0) - José Lázaro Rodri
76 (48 + 28 + 0) - Kelly Caroline De
76 (44 + 32 + 0) - Liliane Borges Rocha
76 (48 + 28 + 0) - Lucas Da Fonseca
76 (45 + 30 + 1) - Luciana Veloso Almeida
76 (52 + 24 + 0) - Luiz Henrique Santos
76 (48 + 28 + 0) - Maiana Dias Santos
76 (45 + 31 + 0) - Maria De Fátima
76 (46 + 30 + 0) - Mariana Almeida De
76 (48 + 28 + 0) - Mayza Brito Silva
76 (45 + 30 + 1) - Patricia Sueli Teles
76 (45 + 30 + 1) - Sirlene Queiroz Da
75 (45 + 30 + 0) - Analzira Dias Moreira
75 (43 + 32 + 0) - Andréia Costa Da
75 (46 + 29 + 0) - Anna Caroline Marinho
75 (40 + 34 + 1) - Carina Lomi Fernandes
75 (45 + 30 + 0) - Edivane São Pedro
75 (44 + 31 + 0) - Emanuele De Jesus
75 (45 + 30 + 0) - Gabriel Santana Reina
75 (40 + 34 + 1) - Gabriela Oliveira De
75 (46 + 28 + 1) - Isabel Marques Barnabé
75 (42 + 32 + 1) - Jefferson Gondim De
75 (47 + 28 + 0) - Joilson Santiago Dos
75 (47 + 28 + 0) - Juliane Silva Dos
75 (46 + 28 + 1) - Lais Assis Sena
75 (47 + 28 + 0) - Larissa Andreia Carneiro
75 (42 + 32 + 1) - Lorames Bispo Dos
75 (47 + 28 + 0) - Noemi Souza Lima
75 (45 + 30 + 0) - Paula Santana Oliveira
75 (45 + 30 + 0) - Priscila Lima De
75 (44 + 30 + 1) - Regina Costa Farias
75 (45 + 29 + 1) - Suely Cury Montalvão
75 (45 + 30 + 0) - Tonilma Santos Silva
75 (46 + 29 + 0) - Vanessa Barbosa Dos
74 (43 + 30 + 1) - Ana Paula De
74 (42 + 30 + 2) - Antonia Regina David
74 (46 + 28 + 0) - Atanaildes Caldas De
74 (44 + 30 + 0) - Daiana Marcia Lima
74 (48 + 24 + 2) - Filipe Cerqueira Lima
74 (48 + 25 + 1) - Gabriela Santos Da
74 (46 + 28 + 0) - Gil Santos Amorim
74 (46 + 28 + 0) - Lilia Oliveira De
74 (40 + 34 + 0) - Rafaela Gois Dos
74 (42 + 32 + 0) - Roberta Beatriz Souza
74 (48 + 26 + 0) - Sandra Regina Da
73 (43 + 30 + 0) - Adriana Santana Dos
73 (43 + 29 + 1) - Aise Dos Santos
73 (47 + 26 + 0) - Claudio Henrique Costa
73 (43 + 30 + 0) - Eunice Uzeda dos
73 (46 + 26 + 1) - Maria Clara Araujo
73 (43 + 30 + 0) - Núbia Maria Brito
73 (41 + 32 + 0) - Roseane Ramos Pedreira
73 (44 + 28 + 1) - Simone Lima De
72 (42 + 30 + 0) - Antonia Barbosa Ferreira
72 (41 + 30 + 1) - Catia Lima De
72 (44 + 26 + 2) - Denilson Bonfim de
72 (40 + 32 + 0) - Lílian Virgínia Cardoso
72 (44 + 26 + 2) - Lizandra Barreto De
72 (45 + 24 + 3) - Marcos Paulo Potratz
72 (41 + 31 + 0) - Maria Claudia Barbosa
72 (42 + 30 + 0) - Milena Lacerda Pinheiro
72 (43 + 29 + 0) - Raquel Dos Santos
72 (40 + 32 + 0) - Raquel Dos Santos
72 (47 + 25 + 0) - Rosilene Assis Santos
72 (41 + 30 + 1) - Uilma Crisostomo Dos
71 (47 + 24 + 0) - Alisson Luís Morais
71 (42 + 29 + 0) - Annamelia Luzia Trindade
71 (43 + 27 + 1) - Arlete São Leão
71 (41 + 30 + 0) - Barbara Da Encarnação
71 (45 + 26 + 0) - Sandra Patrícia Silva
71 (41 + 30 + 0) - Shirley Rafaela Oliveira
71 (41 + 30 + 0) - Tatiane Reis Da
70 (46 + 24 + 0) - Ana Léia De
70 (46 + 20 + 4) - Esiel Pereira Santos
70 (46 + 23 + 1) - Gabriela Mattos De
70 (40 + 30 + 0) - Hilnai Cantuária Borges
70 (40 + 30 + 0) - Jeane Dos Anjos
70 (42 + 28 + 0) - Josemara Costa Reis
70 (40 + 28 + 2) - Lorena Pereira Do
70 (42 + 28 + 0) - Renata De Jesus
70 (46 + 24 + 0) - Tainan Armando Conceição
70 (43 + 27 + 0) - Tatiana Macedo Araújo
70 (41 + 28 + 1) - Virginia Climaco De
70 (40 + 30 + 0) - Zélia De Jesus
69 (40 + 28 + 1) - Adriano De Jesus
69 (44 + 25 + 0) - Amanda De Jesus
69 (40 + 28 + 1) - Atanaildes Souza Da
69 (42 + 27 + 0) - Caroline Almeida Da
69 (43 + 26 + 0) - Diego De Oliveira
69 (44 + 24 + 1) - Dilza Ramos Pinheiro
69 (43 + 26 + 0) - Luiza Cerqueira Dos
69 (40 + 26 + 3) - Rívia De Jesus
69 (41 + 28 + 0) - Roberta Santos De
68 (46 + 22 + 0) - Esdras Efraim Santana
68 (41 + 27 + 0) - Juliana Dos Santos
68 (44 + 24 + 0) - Jussilene Araujo De
68 (42 + 26 + 0) - Karine Cerqueira Dos
68 (47 + 21 + 0) - Maria Luiza Mendes
68 (40 + 26 + 2) - Nanci Silva Dos
68 (43 + 24 + 1) - Renata Moura Do
68 (40 + 28 + 0) - Rosana Ferreira Santos
67 (42 + 25 + 0) - Ana Caroline Mata
67 (41 + 26 + 0) - Francinne Martins Florencio
67 (40 + 24 + 3) - Isabele Sodré Ramos
67 (41 + 26 + 0) - Luciano Louvores De
67 (44 + 22 + 1) - Tauana Lima Dias
67 (43 + 23 + 1) - Tereza Cristina Silva
66 (42 + 24 + 0) - Alexsandro Da Silveira
66 (40 + 25 + 1) - Aline Cunha Da
66 (41 + 24 + 1) - Barbara Souza De
66 (41 + 23 + 2) - Debora Barros Dos
66 (40 + 26 + 0) - Dinara Lacerda Dos
66 (41 + 25 + 0) - Elaine Soares Santos
66 (44 + 21 + 1) - Iraildes Da Cruz
66 (42 + 24 + 0) - Milena Jesus Dos
66 (42 + 24 + 0) - Noemia Araújo Paranhos
62 (40 + 22 + 0) - Janeide De Almeida
61 (38 + 22 + 1) - Íris França Xavier
61 (37 + 24 + 0) - Maria Elisangela Machado
61 (37 + 24 + 0) - Tiago De Araujo